 {
  "FrontendOrigin": "http://localhost:4200",
  "Authentication": {
  "Jwt": {
    "Issuer": "LoanHub.Backend",
    "Audience": "LoanHub.Frontend"
  },
  "Google": {
    "ClientId": "407408718192.apps.googleusercontent.com"
  }
},
"Serilog": {
  "MinimumLevel": {
    "Default": "Information"
  },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}